<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta charset="viewport" content="widt=device-width, initial-scale=1"> 
</head>
<title>Autom Falls Blog</title>
<body>
    <style> .Title {

background-color: grey;
font: menu;
font-size: 45px;

    }
</style>

<style> .Plattform {

font-family: Arial;

}
 </style>
<style> .test {

font-family: Arial;
font-size: 37px;
border: 90px

}

</style>
<style> .listowner {

font-family: Arial;


}</style>


}</style>

<style> .guest {

font-family: Arial;
font-size: 32px;


}</style>

<style>.topbar {

font-family: Arial;
text-size-adjust: 10px;
font-size: 3px;


}</style>

<style>.copyright {

font-family: Arial;
font-size: 12px;
text-underline-position: below;

}</style>
<h1 class="Title"><center><b>Autom FALLS</b></center></h1>
<h2 class="Plattform"><center>Plattform: <b>Roblox</b></center></h2>
<p><center><b>Introduction</b></center></p>  
<b><center>Autom FALLS</center></b>
<hr>
<p><center>Autom falls is a based game on the amazing platform called <b>Roblox</b></center>
</p>
<center><b>Roblox</b> is a app that is a 3d type game</center> 
<hr>
<p class="test"><u>Credits</u></p>
The Programmers <br>
<h4 class="listowner">The Programmers of this game name is Unknown_TheDevil.</h4>
<hr>
<h4>The Co-Owner of this game name is <b>CasualDeeds86</b></h4>
The game Autom Falls is inspired by <b><u>Booga Booga</u></b>
<header>Join Soybeens and my <b>Discord</b></header>
<ul>
<li>Creator Content</li>
<li>Maker Content</li>
<li>Autom Falls Game</li>
<hr>
</ul>
<p>This is a Trial of <b>Autom Falls</b> , the Full version is <b>Robux</b></p>
<hr>
<p style="font-family: serif; font-size: 17px; text-align: center">     <u>MENU | SCRIPTS</u>
<center>Welcome to the PixelBox Corp.</center>
<hr>
<p class="guest"> <right><link rel="stylesheet" href="custom1.css"><b>Welcome, Guest!
    <hr>
    <center><b>Autom Falls</b></center>
</b></right>
</p>
<center><img src="webimage.png" width="451px" height="300px"></center>
<p>
<ul> <ol><center>Files</center></ol></ul>
<center>Objects | Tutorials</center>






</p>

<p>
</p>
<img src="Sheet.png" width="382px" height="300px">
<center><p style="font-family: Arial; font-size: 23px">About me</p></center>
<p style="font-family: Arial;font-size: 17px">I am a coder on Roblox, not only a coder on Roblox but a HTML Website Maker.
</p>
<center><img src="code.jpg" height="300px" width="300px"></center>

<p style="font-size: 17px;font-family: Arial; text-align: center;">
All rights and <link rel="copyright.css">Copyright.</p>
<p style="font-family: Arial; font-size: 17px;text-align: center"><b>PixelBox Corp.</p></b>
<p style="border: 2px; position: relative; top: px; right: px;">s</p>
</body>

</html>


